# Node.js server configuration
PORT=3001

# Salesforce configuration
SF_CLIENT_ID=3MVG97srI77Z1g79h0nOw66qPAc5oAUyzGw019KsZqfJS_8h.6F9Uwc4jI_JWNKh_jFkpKd0yH2hGQ_0CPTc7
SF_CLIENT_SECRET=<REQUEST IN SECURE CHANNEL>
SF_URI=https://volvocars--dsprahu.sandbox.my.salesforce.com